<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="object_name" Type="nvarchar" MaxLength="100" />
    <Property Name="capacity_provider_id" Type="int" />
    <Property Name="date_from" Type="datetime" />
    <Property Name="date_to" Type="datetime" />
    <Property Name="is_active" Type="bit" />
    <Property Name="amount" Type="float" />
    <Property Name="currency" Type="nvarchar" MaxLength="10" />
    <Property Name="comment" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CAPACITY_PROVIDER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="city" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="contract_number" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_cpid">
    <End Role="CAPACITY_PROVIDER" Type="Self.CAPACITY_PROVIDER" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAPACITY_PROVIDER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="capacity_provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationModelStoreContainer">
    <EntitySet Name="BOOKING" EntityType="Self.BOOKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAPACITY_PROVIDER" EntityType="Self.CAPACITY_PROVIDER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cpid" Association="Self.FK_cpid">
      <End Role="CAPACITY_PROVIDER" EntitySet="CAPACITY_PROVIDER" />
      <End Role="BOOKING" EntitySet="BOOKING" />
    </AssociationSet>
  </EntityContainer>
</Schema>